# JDigitalTrainSystem

./: .gitignore
Infrastructure/Local/: docker-compose.yml
cctv-ui/: Dockerfile  README.md  pom.xml
cctv-ui/src/main/java/inhouse/digital/trainsystem/: Application.java
cctv-ui/src/main/java/inhouse/digital/trainsystem/base/domain/: AbstractEntity.java  package-info.java
cctv-ui/src/main/java/inhouse/digital/trainsystem/base/ui/component/: ViewToolbar.java  package-info.java
cctv-ui/src/main/java/inhouse/digital/trainsystem/base/ui/view/: MainErrorHandler.java  MainLayout.java  MainView.java  package-info.java
cctv-ui/src/main/java/inhouse/digital/trainsystem/base/utils/: LoadSqlFromFileError.java  LoadSqlFromFileSuccess.java  LoadSqlResult.java  SqlUtils.java
cctv-ui/src/main/java/inhouse/digital/trainsystem/businessdomains/videoprovider/cctvcreaterequests/: package-info.java
cctv-ui/src/main/java/inhouse/digital/trainsystem/businessdomains/videoprovider/cctvcreaterequests/ui/mockdata/: MockDataFactory.java  MockJourney.java  MockTrain.java  package-info.java
cctv-ui/src/main/java/inhouse/digital/trainsystem/businessdomains/videoprovider/cctvcreaterequests/ui/view/: CreateRequestRootView.java  package-info.java
cctv-ui/src/main/java/inhouse/digital/trainsystem/businessdomains/videoprovider/cctvcreaterequests/ui/view/tabs/: CreateByJourneyView.java
cctv-ui/src/main/java/inhouse/digital/trainsystem/cctvcreaterequests/: package-info.java
cctv-ui/src/main/java/inhouse/digital/trainsystem/cctvcreaterequests/ui/mockdata/: MockDataFactory.java  MockJourney.java  MockTrain.java  package-info.java
cctv-ui/src/main/java/inhouse/digital/trainsystem/cctvcreaterequests/ui/view/: CreateRequestRootView.java  package-info.java
cctv-ui/src/main/java/inhouse/digital/trainsystem/cctvcreaterequests/ui/view/tabs/: CreateByJourneyView.java
cctv-ui/src/main/java/inhouse/digital/trainsystem/security/: AppRoles.java  AppUserInfo.java  AppUserPrincipal.java  CommonSecurityConfig.java  CurrentUser.java  package-info.java
cctv-ui/src/main/java/inhouse/digital/trainsystem/security/controlcenter/: ControlCenterSecurityConfig.java  OidcUserAdapter.java  package-info.java
cctv-ui/src/main/java/inhouse/digital/trainsystem/security/dev/: DevLoginView.java  DevSecurityConfig.java  DevUser.java  DevUserDetailsService.java  DevUserInfo.java  SampleUsers.java  package-info.java
cctv-ui/src/main/java/inhouse/digital/trainsystem/security/domain/: UserId.java  package-info.java
cctv-ui/src/main/java/inhouse/digital/trainsystem/taskmanagement/: package-info.java
cctv-ui/src/main/java/inhouse/digital/trainsystem/taskmanagement/domain/: Task.java  TaskRepository.java  package-info.java
cctv-ui/src/main/java/inhouse/digital/trainsystem/taskmanagement/service/: TaskService.java  package-info.java
cctv-ui/src/main/java/inhouse/digital/trainsystem/taskmanagement/ui/view/: TaskListView.java  package-info.java
cctv-ui/src/main/resources/: application.properties
cctv-ui/src/test/java/inhouse/digital/trainsystem/: ArchitectureTest.java  TestApplication.java  TestcontainersConfiguration.java
cctv-ui/src/test/java/inhouse/digital/trainsystem/taskmanagement/service/: TaskServiceIT.java
trains-service/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
trains-service/src/main/java/: module-info.java
trains-service/src/main/java/inhouse/digital/trainsystem/: Main.java  PokemonService.java  package-info.java
trains-service/src/main/resources/: application.yaml  pokemon-types.json  pokemons.json
